# --------------------------------------------------------------------------
# ELEC5566M Mini-Project — Mandelbrot Set FPGA Explorer
# Quartus Settings File (QSF)
# Author:  Sisam Bhattarai
# Device:  Intel Cyclone V — 5CSEMA5F31C6 (DE1-SoC)
# --------------------------------------------------------------------------

# Project Settings
set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY MandelbrotTop
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name NUM_PARALLEL_PROCESSORS 4

# Timing
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name SDC_FILE MandelbrotFPGA.sdc

# Source Files — RTL modules (author: Sisam Bhattarai)
set_global_assignment -name VERILOG_FILE rtl/MandelbrotTop.v
set_global_assignment -name VERILOG_FILE rtl/MandelbrotCore.v
set_global_assignment -name VERILOG_FILE rtl/MandelbrotIterator.v
set_global_assignment -name VERILOG_FILE rtl/FixedPointMult.v
set_global_assignment -name VERILOG_FILE rtl/ColourMapper.v
set_global_assignment -name VERILOG_FILE rtl/ZoomController.v
set_global_assignment -name VERILOG_FILE rtl/SevenSegDecoder.v

# LT24 Display Driver — provided module (author: T. Carpenter, University of Leeds, 2017)
set_global_assignment -name VERILOG_FILE ../ELEC5566M-Resources/sampleCode/UnitA-1/HPSWrapper/synthesis/submodules/LT24Display.v

# Simulation testbenches
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR simulation -section_id eda_simulation

# --------------------------------------------------------------------------
# Pin & Location Assignments — DE1-SoC
# --------------------------------------------------------------------------

# Clock
set_location_assignment PIN_AF14 -to CLOCK_50

# Active-low pushbuttons
set_location_assignment PIN_AA14 -to KEY[0]
set_location_assignment PIN_AA15 -to KEY[1]
set_location_assignment PIN_W15  -to KEY[2]
set_location_assignment PIN_Y16  -to KEY[3]

# Slide switches
set_location_assignment PIN_AB12 -to SW[0]
set_location_assignment PIN_AC12 -to SW[1]
set_location_assignment PIN_AF9  -to SW[2]
set_location_assignment PIN_AF10 -to SW[3]
set_location_assignment PIN_AF11 -to SW[4]
set_location_assignment PIN_AD11 -to SW[5]
set_location_assignment PIN_AD12 -to SW[6]
set_location_assignment PIN_AE11 -to SW[7]
set_location_assignment PIN_AC9  -to SW[8]
set_location_assignment PIN_AD10 -to SW[9]

# Red LEDs
set_location_assignment PIN_V16  -to LEDR[0]
set_location_assignment PIN_W16  -to LEDR[1]
set_location_assignment PIN_V17  -to LEDR[2]
set_location_assignment PIN_V18  -to LEDR[3]
set_location_assignment PIN_W17  -to LEDR[4]
set_location_assignment PIN_W19  -to LEDR[5]
set_location_assignment PIN_Y19  -to LEDR[6]
set_location_assignment PIN_W20  -to LEDR[7]
set_location_assignment PIN_W21  -to LEDR[8]
set_location_assignment PIN_Y21  -to LEDR[9]

# HEX0 (rightmost 7-segment, active-low)
set_location_assignment PIN_AE26 -to HEX0[0]
set_location_assignment PIN_AE27 -to HEX0[1]
set_location_assignment PIN_AE28 -to HEX0[2]
set_location_assignment PIN_AG27 -to HEX0[3]
set_location_assignment PIN_AF28 -to HEX0[4]
set_location_assignment PIN_AG28 -to HEX0[5]
set_location_assignment PIN_AH28 -to HEX0[6]

# HEX1
set_location_assignment PIN_AJ29 -to HEX1[0]
set_location_assignment PIN_AH29 -to HEX1[1]
set_location_assignment PIN_AH30 -to HEX1[2]
set_location_assignment PIN_AG30 -to HEX1[3]
set_location_assignment PIN_AF29 -to HEX1[4]
set_location_assignment PIN_AF30 -to HEX1[5]
set_location_assignment PIN_AD27 -to HEX1[6]

# HEX2
set_location_assignment PIN_AB23 -to HEX2[0]
set_location_assignment PIN_AE29 -to HEX2[1]
set_location_assignment PIN_AD29 -to HEX2[2]
set_location_assignment PIN_AC28 -to HEX2[3]
set_location_assignment PIN_AD30 -to HEX2[4]
set_location_assignment PIN_AC29 -to HEX2[5]
set_location_assignment PIN_AC30 -to HEX2[6]

# HEX3
set_location_assignment PIN_AD26 -to HEX3[0]
set_location_assignment PIN_AC27 -to HEX3[1]
set_location_assignment PIN_AD25 -to HEX3[2]
set_location_assignment PIN_AC25 -to HEX3[3]
set_location_assignment PIN_AB28 -to HEX3[4]
set_location_assignment PIN_AB25 -to HEX3[5]
set_location_assignment PIN_AB22 -to HEX3[6]

# HEX4
set_location_assignment PIN_AA24 -to HEX4[0]
set_location_assignment PIN_Y23  -to HEX4[1]
set_location_assignment PIN_Y24  -to HEX4[2]
set_location_assignment PIN_W22  -to HEX4[3]
set_location_assignment PIN_W24  -to HEX4[4]
set_location_assignment PIN_V23  -to HEX4[5]
set_location_assignment PIN_W25  -to HEX4[6]

# HEX5
set_location_assignment PIN_V25  -to HEX5[0]
set_location_assignment PIN_AA28 -to HEX5[1]
set_location_assignment PIN_Y27  -to HEX5[2]
set_location_assignment PIN_AB27 -to HEX5[3]
set_location_assignment PIN_AB26 -to HEX5[4]
set_location_assignment PIN_AA26 -to HEX5[5]
set_location_assignment PIN_AA25 -to HEX5[6]

# LT24 LCD Display (from ExampleTopLevel.qsf — DO NOT CHANGE)
set_location_assignment PIN_AJ17 -to LT24Data[0]
set_location_assignment PIN_AJ19 -to LT24Data[1]
set_location_assignment PIN_AK19 -to LT24Data[2]
set_location_assignment PIN_AK18 -to LT24Data[3]
set_location_assignment PIN_AE16 -to LT24Data[4]
set_location_assignment PIN_AF16 -to LT24Data[5]
set_location_assignment PIN_AG17 -to LT24Data[6]
set_location_assignment PIN_AA18 -to LT24Data[7]
set_location_assignment PIN_AA19 -to LT24Data[8]
set_location_assignment PIN_AE17 -to LT24Data[9]
set_location_assignment PIN_AC20 -to LT24Data[10]
set_location_assignment PIN_AH19 -to LT24Data[11]
set_location_assignment PIN_AJ20 -to LT24Data[12]
set_location_assignment PIN_AH20 -to LT24Data[13]
set_location_assignment PIN_AK21 -to LT24Data[14]
set_location_assignment PIN_AD19 -to LT24Data[15]
set_location_assignment PIN_AG20 -to LT24Reset_n
set_location_assignment PIN_AG16 -to LT24RS
set_location_assignment PIN_AD20 -to LT24CS_n
set_location_assignment PIN_AH18 -to LT24Rd_n
set_location_assignment PIN_AH17 -to LT24Wr_n
set_location_assignment PIN_AJ21 -to LT24LCDOn

set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.2 Lite Edition"
set_global_assignment -name EDA_TIME_SCALE "1 ns" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name CDF_FILE output_files/mandelbrot.cdf
set_global_assignment -name CDF_FILE output_files/Mandelbrott.cdf
set_global_assignment -name CDF_FILE output_files/MandelbrotFPGAA.cdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top