|MandelbrotTop
CLOCK_50 => CLOCK_50.IN3
KEY[0] => globalReset.IN1
KEY[1] => key1_ff1.DATAIN
KEY[2] => key2_ff1.DATAIN
KEY[3] => ~NO_FANOUT~
SW[0] => palette_sel[0].IN1
SW[1] => palette_sel[1].IN1
SW[2] => julia_mode.IN1
SW[3] => burning_ship.IN1
SW[4] => sw_pan[0].IN1
SW[5] => sw_pan[1].IN1
SW[6] => sw_pan[2].IN1
SW[7] => sw_pan[3].IN1
SW[8] => max_iter_sel[0].IN1
SW[9] => max_iter_sel[1].IN1
LEDR[0] << MandelbrotCore:mandelbrot_core.rendering
LEDR[1] << palette_sel[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << palette_sel[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << julia_mode.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] << SevenSegDecoder:zoom_seg.display
HEX0[1] << SevenSegDecoder:zoom_seg.display
HEX0[2] << SevenSegDecoder:zoom_seg.display
HEX0[3] << SevenSegDecoder:zoom_seg.display
HEX0[4] << SevenSegDecoder:zoom_seg.display
HEX0[5] << SevenSegDecoder:zoom_seg.display
HEX0[6] << SevenSegDecoder:zoom_seg.display
HEX1[0] << SevenSegDecoder:zoom_seg.display
HEX1[1] << SevenSegDecoder:zoom_seg.display
HEX1[2] << SevenSegDecoder:zoom_seg.display
HEX1[3] << SevenSegDecoder:zoom_seg.display
HEX1[4] << SevenSegDecoder:zoom_seg.display
HEX1[5] << SevenSegDecoder:zoom_seg.display
HEX1[6] << SevenSegDecoder:zoom_seg.display
HEX2[0] << <VCC>
HEX2[1] << <VCC>
HEX2[2] << <VCC>
HEX2[3] << <VCC>
HEX2[4] << <VCC>
HEX2[5] << <VCC>
HEX2[6] << <VCC>
HEX3[0] << <VCC>
HEX3[1] << <VCC>
HEX3[2] << <VCC>
HEX3[3] << <VCC>
HEX3[4] << <VCC>
HEX3[5] << <VCC>
HEX3[6] << <VCC>
HEX4[0] << <VCC>
HEX4[1] << <VCC>
HEX4[2] << <VCC>
HEX4[3] << <VCC>
HEX4[4] << <VCC>
HEX4[5] << <VCC>
HEX4[6] << <VCC>
HEX5[0] << <VCC>
HEX5[1] << <VCC>
HEX5[2] << <VCC>
HEX5[3] << <VCC>
HEX5[4] << <VCC>
HEX5[5] << <VCC>
HEX5[6] << <VCC>
LT24CS_n << LT24Display:lt24.LT24CS_n
LT24RS << LT24Display:lt24.LT24RS
LT24Rd_n << LT24Display:lt24.LT24Rd_n
LT24Wr_n << LT24Display:lt24.LT24Wr_n
LT24Data[0] << LT24Display:lt24.LT24Data
LT24Data[1] << LT24Display:lt24.LT24Data
LT24Data[2] << LT24Display:lt24.LT24Data
LT24Data[3] << LT24Display:lt24.LT24Data
LT24Data[4] << LT24Display:lt24.LT24Data
LT24Data[5] << LT24Display:lt24.LT24Data
LT24Data[6] << LT24Display:lt24.LT24Data
LT24Data[7] << LT24Display:lt24.LT24Data
LT24Data[8] << LT24Display:lt24.LT24Data
LT24Data[9] << LT24Display:lt24.LT24Data
LT24Data[10] << LT24Display:lt24.LT24Data
LT24Data[11] << LT24Display:lt24.LT24Data
LT24Data[12] << LT24Display:lt24.LT24Data
LT24Data[13] << LT24Display:lt24.LT24Data
LT24Data[14] << LT24Display:lt24.LT24Data
LT24Data[15] << LT24Display:lt24.LT24Data
LT24LCDOn << LT24Display:lt24.LT24LCDOn
LT24Reset_n << LT24Display:lt24.LT24Reset_n


|MandelbrotTop|ZoomController:zoom_ctrl
clk => sw_prev[0].CLK
clk => sw_prev[1].CLK
clk => sw_prev[2].CLK
clk => sw_prev[3].CLK
clk => ko_prev.CLK
clk => ki_prev.CLK
clk => render_trigger~reg0.CLK
clk => zoom_level[0]~reg0.CLK
clk => zoom_level[1]~reg0.CLK
clk => zoom_level[2]~reg0.CLK
clk => zoom_level[3]~reg0.CLK
clk => y_scale[0]~reg0.CLK
clk => y_scale[1]~reg0.CLK
clk => y_scale[2]~reg0.CLK
clk => y_scale[3]~reg0.CLK
clk => y_scale[4]~reg0.CLK
clk => y_scale[5]~reg0.CLK
clk => y_scale[6]~reg0.CLK
clk => y_scale[7]~reg0.CLK
clk => y_scale[8]~reg0.CLK
clk => y_scale[9]~reg0.CLK
clk => y_scale[10]~reg0.CLK
clk => y_scale[11]~reg0.CLK
clk => y_scale[12]~reg0.CLK
clk => y_scale[13]~reg0.CLK
clk => y_scale[14]~reg0.CLK
clk => y_scale[15]~reg0.CLK
clk => y_scale[16]~reg0.CLK
clk => y_scale[17]~reg0.CLK
clk => y_scale[18]~reg0.CLK
clk => y_scale[19]~reg0.CLK
clk => y_scale[20]~reg0.CLK
clk => y_scale[21]~reg0.CLK
clk => y_scale[22]~reg0.CLK
clk => y_scale[23]~reg0.CLK
clk => x_scale[0]~reg0.CLK
clk => x_scale[1]~reg0.CLK
clk => x_scale[2]~reg0.CLK
clk => x_scale[3]~reg0.CLK
clk => x_scale[4]~reg0.CLK
clk => x_scale[5]~reg0.CLK
clk => x_scale[6]~reg0.CLK
clk => x_scale[7]~reg0.CLK
clk => x_scale[8]~reg0.CLK
clk => x_scale[9]~reg0.CLK
clk => x_scale[10]~reg0.CLK
clk => x_scale[11]~reg0.CLK
clk => x_scale[12]~reg0.CLK
clk => x_scale[13]~reg0.CLK
clk => x_scale[14]~reg0.CLK
clk => x_scale[15]~reg0.CLK
clk => x_scale[16]~reg0.CLK
clk => x_scale[17]~reg0.CLK
clk => x_scale[18]~reg0.CLK
clk => x_scale[19]~reg0.CLK
clk => x_scale[20]~reg0.CLK
clk => x_scale[21]~reg0.CLK
clk => x_scale[22]~reg0.CLK
clk => x_scale[23]~reg0.CLK
clk => y_offset[0]~reg0.CLK
clk => y_offset[1]~reg0.CLK
clk => y_offset[2]~reg0.CLK
clk => y_offset[3]~reg0.CLK
clk => y_offset[4]~reg0.CLK
clk => y_offset[5]~reg0.CLK
clk => y_offset[6]~reg0.CLK
clk => y_offset[7]~reg0.CLK
clk => y_offset[8]~reg0.CLK
clk => y_offset[9]~reg0.CLK
clk => y_offset[10]~reg0.CLK
clk => y_offset[11]~reg0.CLK
clk => y_offset[12]~reg0.CLK
clk => y_offset[13]~reg0.CLK
clk => y_offset[14]~reg0.CLK
clk => y_offset[15]~reg0.CLK
clk => y_offset[16]~reg0.CLK
clk => y_offset[17]~reg0.CLK
clk => y_offset[18]~reg0.CLK
clk => y_offset[19]~reg0.CLK
clk => y_offset[20]~reg0.CLK
clk => y_offset[21]~reg0.CLK
clk => y_offset[22]~reg0.CLK
clk => y_offset[23]~reg0.CLK
clk => x_offset[0]~reg0.CLK
clk => x_offset[1]~reg0.CLK
clk => x_offset[2]~reg0.CLK
clk => x_offset[3]~reg0.CLK
clk => x_offset[4]~reg0.CLK
clk => x_offset[5]~reg0.CLK
clk => x_offset[6]~reg0.CLK
clk => x_offset[7]~reg0.CLK
clk => x_offset[8]~reg0.CLK
clk => x_offset[9]~reg0.CLK
clk => x_offset[10]~reg0.CLK
clk => x_offset[11]~reg0.CLK
clk => x_offset[12]~reg0.CLK
clk => x_offset[13]~reg0.CLK
clk => x_offset[14]~reg0.CLK
clk => x_offset[15]~reg0.CLK
clk => x_offset[16]~reg0.CLK
clk => x_offset[17]~reg0.CLK
clk => x_offset[18]~reg0.CLK
clk => x_offset[19]~reg0.CLK
clk => x_offset[20]~reg0.CLK
clk => x_offset[21]~reg0.CLK
clk => x_offset[22]~reg0.CLK
clk => x_offset[23]~reg0.CLK
reset => x_offset.OUTPUTSELECT
reset => x_offset.OUTPUTSELECT
reset => x_offset.OUTPUTSELECT
reset => x_offset.OUTPUTSELECT
reset => x_offset.OUTPUTSELECT
reset => x_offset.OUTPUTSELECT
reset => x_offset.OUTPUTSELECT
reset => x_offset.OUTPUTSELECT
reset => x_offset.OUTPUTSELECT
reset => x_offset.OUTPUTSELECT
reset => x_offset.OUTPUTSELECT
reset => x_offset.OUTPUTSELECT
reset => x_offset.OUTPUTSELECT
reset => x_offset.OUTPUTSELECT
reset => x_offset.OUTPUTSELECT
reset => x_offset.OUTPUTSELECT
reset => x_offset.OUTPUTSELECT
reset => x_offset.OUTPUTSELECT
reset => x_offset.OUTPUTSELECT
reset => x_offset.OUTPUTSELECT
reset => x_offset.OUTPUTSELECT
reset => x_offset.OUTPUTSELECT
reset => x_offset.OUTPUTSELECT
reset => x_offset.OUTPUTSELECT
reset => y_offset.OUTPUTSELECT
reset => y_offset.OUTPUTSELECT
reset => y_offset.OUTPUTSELECT
reset => y_offset.OUTPUTSELECT
reset => y_offset.OUTPUTSELECT
reset => y_offset.OUTPUTSELECT
reset => y_offset.OUTPUTSELECT
reset => y_offset.OUTPUTSELECT
reset => y_offset.OUTPUTSELECT
reset => y_offset.OUTPUTSELECT
reset => y_offset.OUTPUTSELECT
reset => y_offset.OUTPUTSELECT
reset => y_offset.OUTPUTSELECT
reset => y_offset.OUTPUTSELECT
reset => y_offset.OUTPUTSELECT
reset => y_offset.OUTPUTSELECT
reset => y_offset.OUTPUTSELECT
reset => y_offset.OUTPUTSELECT
reset => y_offset.OUTPUTSELECT
reset => y_offset.OUTPUTSELECT
reset => y_offset.OUTPUTSELECT
reset => y_offset.OUTPUTSELECT
reset => y_offset.OUTPUTSELECT
reset => y_offset.OUTPUTSELECT
reset => x_scale.OUTPUTSELECT
reset => x_scale.OUTPUTSELECT
reset => x_scale.OUTPUTSELECT
reset => x_scale.OUTPUTSELECT
reset => x_scale.OUTPUTSELECT
reset => x_scale.OUTPUTSELECT
reset => x_scale.OUTPUTSELECT
reset => x_scale.OUTPUTSELECT
reset => x_scale.OUTPUTSELECT
reset => x_scale.OUTPUTSELECT
reset => x_scale.OUTPUTSELECT
reset => x_scale.OUTPUTSELECT
reset => x_scale.OUTPUTSELECT
reset => x_scale.OUTPUTSELECT
reset => x_scale.OUTPUTSELECT
reset => x_scale.OUTPUTSELECT
reset => x_scale.OUTPUTSELECT
reset => x_scale.OUTPUTSELECT
reset => x_scale.OUTPUTSELECT
reset => x_scale.OUTPUTSELECT
reset => x_scale.OUTPUTSELECT
reset => x_scale.OUTPUTSELECT
reset => x_scale.OUTPUTSELECT
reset => x_scale.OUTPUTSELECT
reset => y_scale.OUTPUTSELECT
reset => y_scale.OUTPUTSELECT
reset => y_scale.OUTPUTSELECT
reset => y_scale.OUTPUTSELECT
reset => y_scale.OUTPUTSELECT
reset => y_scale.OUTPUTSELECT
reset => y_scale.OUTPUTSELECT
reset => y_scale.OUTPUTSELECT
reset => y_scale.OUTPUTSELECT
reset => y_scale.OUTPUTSELECT
reset => y_scale.OUTPUTSELECT
reset => y_scale.OUTPUTSELECT
reset => y_scale.OUTPUTSELECT
reset => y_scale.OUTPUTSELECT
reset => y_scale.OUTPUTSELECT
reset => y_scale.OUTPUTSELECT
reset => y_scale.OUTPUTSELECT
reset => y_scale.OUTPUTSELECT
reset => y_scale.OUTPUTSELECT
reset => y_scale.OUTPUTSELECT
reset => y_scale.OUTPUTSELECT
reset => y_scale.OUTPUTSELECT
reset => y_scale.OUTPUTSELECT
reset => y_scale.OUTPUTSELECT
reset => zoom_level.OUTPUTSELECT
reset => zoom_level.OUTPUTSELECT
reset => zoom_level.OUTPUTSELECT
reset => zoom_level.OUTPUTSELECT
reset => render_trigger.OUTPUTSELECT
reset => ki_prev.OUTPUTSELECT
reset => ko_prev.OUTPUTSELECT
reset => sw_prev.OUTPUTSELECT
reset => sw_prev.OUTPUTSELECT
reset => sw_prev.OUTPUTSELECT
reset => sw_prev.OUTPUTSELECT
key_zoom_in => ki_rise.IN1
key_zoom_in => ki_prev.DATAA
key_zoom_out => ko_rise.IN1
key_zoom_out => ko_prev.DATAA
sw_pan[0] => sw_rise[0].IN1
sw_pan[0] => sw_prev.DATAA
sw_pan[1] => sw_rise[1].IN1
sw_pan[1] => sw_prev.DATAA
sw_pan[2] => sw_rise[2].IN1
sw_pan[2] => sw_prev.DATAA
sw_pan[3] => sw_rise[3].IN1
sw_pan[3] => sw_prev.DATAA
x_offset[0] <= x_offset[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_offset[1] <= x_offset[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_offset[2] <= x_offset[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_offset[3] <= x_offset[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_offset[4] <= x_offset[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_offset[5] <= x_offset[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_offset[6] <= x_offset[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_offset[7] <= x_offset[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_offset[8] <= x_offset[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_offset[9] <= x_offset[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_offset[10] <= x_offset[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_offset[11] <= x_offset[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_offset[12] <= x_offset[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_offset[13] <= x_offset[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_offset[14] <= x_offset[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_offset[15] <= x_offset[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_offset[16] <= x_offset[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_offset[17] <= x_offset[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_offset[18] <= x_offset[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_offset[19] <= x_offset[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_offset[20] <= x_offset[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_offset[21] <= x_offset[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_offset[22] <= x_offset[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_offset[23] <= x_offset[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_offset[0] <= y_offset[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_offset[1] <= y_offset[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_offset[2] <= y_offset[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_offset[3] <= y_offset[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_offset[4] <= y_offset[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_offset[5] <= y_offset[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_offset[6] <= y_offset[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_offset[7] <= y_offset[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_offset[8] <= y_offset[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_offset[9] <= y_offset[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_offset[10] <= y_offset[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_offset[11] <= y_offset[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_offset[12] <= y_offset[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_offset[13] <= y_offset[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_offset[14] <= y_offset[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_offset[15] <= y_offset[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_offset[16] <= y_offset[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_offset[17] <= y_offset[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_offset[18] <= y_offset[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_offset[19] <= y_offset[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_offset[20] <= y_offset[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_offset[21] <= y_offset[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_offset[22] <= y_offset[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_offset[23] <= y_offset[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_scale[0] <= x_scale[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_scale[1] <= x_scale[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_scale[2] <= x_scale[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_scale[3] <= x_scale[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_scale[4] <= x_scale[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_scale[5] <= x_scale[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_scale[6] <= x_scale[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_scale[7] <= x_scale[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_scale[8] <= x_scale[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_scale[9] <= x_scale[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_scale[10] <= x_scale[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_scale[11] <= x_scale[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_scale[12] <= x_scale[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_scale[13] <= x_scale[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_scale[14] <= x_scale[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_scale[15] <= x_scale[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_scale[16] <= x_scale[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_scale[17] <= x_scale[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_scale[18] <= x_scale[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_scale[19] <= x_scale[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_scale[20] <= x_scale[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_scale[21] <= x_scale[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_scale[22] <= x_scale[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_scale[23] <= x_scale[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_scale[0] <= y_scale[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_scale[1] <= y_scale[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_scale[2] <= y_scale[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_scale[3] <= y_scale[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_scale[4] <= y_scale[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_scale[5] <= y_scale[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_scale[6] <= y_scale[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_scale[7] <= y_scale[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_scale[8] <= y_scale[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_scale[9] <= y_scale[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_scale[10] <= y_scale[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_scale[11] <= y_scale[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_scale[12] <= y_scale[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_scale[13] <= y_scale[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_scale[14] <= y_scale[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_scale[15] <= y_scale[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_scale[16] <= y_scale[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_scale[17] <= y_scale[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_scale[18] <= y_scale[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_scale[19] <= y_scale[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_scale[20] <= y_scale[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_scale[21] <= y_scale[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_scale[22] <= y_scale[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_scale[23] <= y_scale[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
zoom_level[0] <= zoom_level[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
zoom_level[1] <= zoom_level[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
zoom_level[2] <= zoom_level[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
zoom_level[3] <= zoom_level[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
render_trigger <= render_trigger~reg0.DB_MAX_OUTPUT_PORT_TYPE
julia_cr[0] <= x_offset[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
julia_cr[1] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
julia_cr[2] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
julia_cr[3] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
julia_cr[4] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
julia_cr[5] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
julia_cr[6] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
julia_cr[7] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
julia_cr[8] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
julia_cr[9] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
julia_cr[10] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
julia_cr[11] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
julia_cr[12] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
julia_cr[13] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
julia_cr[14] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
julia_cr[15] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
julia_cr[16] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
julia_cr[17] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
julia_cr[18] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
julia_cr[19] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
julia_cr[20] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
julia_cr[21] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
julia_cr[22] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
julia_cr[23] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
julia_ci[0] <= y_offset[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
julia_ci[1] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
julia_ci[2] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
julia_ci[3] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
julia_ci[4] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
julia_ci[5] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
julia_ci[6] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
julia_ci[7] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
julia_ci[8] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
julia_ci[9] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
julia_ci[10] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
julia_ci[11] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
julia_ci[12] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
julia_ci[13] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
julia_ci[14] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
julia_ci[15] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
julia_ci[16] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
julia_ci[17] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
julia_ci[18] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
julia_ci[19] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
julia_ci[20] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
julia_ci[21] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
julia_ci[22] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
julia_ci[23] <= Add4.DB_MAX_OUTPUT_PORT_TYPE


|MandelbrotTop|MandelbrotCore:mandelbrot_core
clk => iter[0].CLK
clk => iter[1].CLK
clk => iter[2].CLK
clk => iter[3].CLK
clk => iter[4].CLK
clk => iter[5].CLK
clk => iter[6].CLK
clk => iter[7].CLK
clk => iter[8].CLK
clk => iter_ci[0].CLK
clk => iter_ci[1].CLK
clk => iter_ci[2].CLK
clk => iter_ci[3].CLK
clk => iter_ci[4].CLK
clk => iter_ci[5].CLK
clk => iter_ci[6].CLK
clk => iter_ci[7].CLK
clk => iter_ci[8].CLK
clk => iter_ci[9].CLK
clk => iter_ci[10].CLK
clk => iter_ci[11].CLK
clk => iter_ci[12].CLK
clk => iter_ci[13].CLK
clk => iter_ci[14].CLK
clk => iter_ci[15].CLK
clk => iter_ci[16].CLK
clk => iter_ci[17].CLK
clk => iter_ci[18].CLK
clk => iter_ci[19].CLK
clk => iter_ci[20].CLK
clk => iter_ci[21].CLK
clk => iter_ci[22].CLK
clk => iter_ci[23].CLK
clk => iter_cr[0].CLK
clk => iter_cr[1].CLK
clk => iter_cr[2].CLK
clk => iter_cr[3].CLK
clk => iter_cr[4].CLK
clk => iter_cr[5].CLK
clk => iter_cr[6].CLK
clk => iter_cr[7].CLK
clk => iter_cr[8].CLK
clk => iter_cr[9].CLK
clk => iter_cr[10].CLK
clk => iter_cr[11].CLK
clk => iter_cr[12].CLK
clk => iter_cr[13].CLK
clk => iter_cr[14].CLK
clk => iter_cr[15].CLK
clk => iter_cr[16].CLK
clk => iter_cr[17].CLK
clk => iter_cr[18].CLK
clk => iter_cr[19].CLK
clk => iter_cr[20].CLK
clk => iter_cr[21].CLK
clk => iter_cr[22].CLK
clk => iter_cr[23].CLK
clk => z_i[0].CLK
clk => z_i[1].CLK
clk => z_i[2].CLK
clk => z_i[3].CLK
clk => z_i[4].CLK
clk => z_i[5].CLK
clk => z_i[6].CLK
clk => z_i[7].CLK
clk => z_i[8].CLK
clk => z_i[9].CLK
clk => z_i[10].CLK
clk => z_i[11].CLK
clk => z_i[12].CLK
clk => z_i[13].CLK
clk => z_i[14].CLK
clk => z_i[15].CLK
clk => z_i[16].CLK
clk => z_i[17].CLK
clk => z_i[18].CLK
clk => z_i[19].CLK
clk => z_i[20].CLK
clk => z_i[21].CLK
clk => z_i[22].CLK
clk => z_i[23].CLK
clk => z_r[0].CLK
clk => z_r[1].CLK
clk => z_r[2].CLK
clk => z_r[3].CLK
clk => z_r[4].CLK
clk => z_r[5].CLK
clk => z_r[6].CLK
clk => z_r[7].CLK
clk => z_r[8].CLK
clk => z_r[9].CLK
clk => z_r[10].CLK
clk => z_r[11].CLK
clk => z_r[12].CLK
clk => z_r[13].CLK
clk => z_r[14].CLK
clk => z_r[15].CLK
clk => z_r[16].CLK
clk => z_r[17].CLK
clk => z_r[18].CLK
clk => z_r[19].CLK
clk => z_r[20].CLK
clk => z_r[21].CLK
clk => z_r[22].CLK
clk => z_r[23].CLK
clk => px[0].CLK
clk => px[1].CLK
clk => px[2].CLK
clk => px[3].CLK
clk => px[4].CLK
clk => px[5].CLK
clk => px[6].CLK
clk => px[7].CLK
clk => c_r[0].CLK
clk => c_r[1].CLK
clk => c_r[2].CLK
clk => c_r[3].CLK
clk => c_r[4].CLK
clk => c_r[5].CLK
clk => c_r[6].CLK
clk => c_r[7].CLK
clk => c_r[8].CLK
clk => c_r[9].CLK
clk => c_r[10].CLK
clk => c_r[11].CLK
clk => c_r[12].CLK
clk => c_r[13].CLK
clk => c_r[14].CLK
clk => c_r[15].CLK
clk => c_r[16].CLK
clk => c_r[17].CLK
clk => c_r[18].CLK
clk => c_r[19].CLK
clk => c_r[20].CLK
clk => c_r[21].CLK
clk => c_r[22].CLK
clk => c_r[23].CLK
clk => py[0].CLK
clk => py[1].CLK
clk => py[2].CLK
clk => py[3].CLK
clk => py[4].CLK
clk => py[5].CLK
clk => py[6].CLK
clk => py[7].CLK
clk => py[8].CLK
clk => c_i[0].CLK
clk => c_i[1].CLK
clk => c_i[2].CLK
clk => c_i[3].CLK
clk => c_i[4].CLK
clk => c_i[5].CLK
clk => c_i[6].CLK
clk => c_i[7].CLK
clk => c_i[8].CLK
clk => c_i[9].CLK
clk => c_i[10].CLK
clk => c_i[11].CLK
clk => c_i[12].CLK
clk => c_i[13].CLK
clk => c_i[14].CLK
clk => c_i[15].CLK
clk => c_i[16].CLK
clk => c_i[17].CLK
clk => c_i[18].CLK
clk => c_i[19].CLK
clk => c_i[20].CLK
clk => c_i[21].CLK
clk => c_i[22].CLK
clk => c_i[23].CLK
clk => pending_render.CLK
clk => escaped_final.CLK
clk => iter_final[0].CLK
clk => iter_final[1].CLK
clk => iter_final[2].CLK
clk => iter_final[3].CLK
clk => iter_final[4].CLK
clk => iter_final[5].CLK
clk => iter_final[6].CLK
clk => iter_final[7].CLK
clk => iter_final[8].CLK
clk => yAddr[0]~reg0.CLK
clk => yAddr[1]~reg0.CLK
clk => yAddr[2]~reg0.CLK
clk => yAddr[3]~reg0.CLK
clk => yAddr[4]~reg0.CLK
clk => yAddr[5]~reg0.CLK
clk => yAddr[6]~reg0.CLK
clk => yAddr[7]~reg0.CLK
clk => yAddr[8]~reg0.CLK
clk => xAddr[0]~reg0.CLK
clk => xAddr[1]~reg0.CLK
clk => xAddr[2]~reg0.CLK
clk => xAddr[3]~reg0.CLK
clk => xAddr[4]~reg0.CLK
clk => xAddr[5]~reg0.CLK
clk => xAddr[6]~reg0.CLK
clk => xAddr[7]~reg0.CLK
clk => pixelWrite~reg0.CLK
clk => frame_count[0]~reg0.CLK
clk => frame_count[1]~reg0.CLK
clk => frame_count[2]~reg0.CLK
clk => frame_count[3]~reg0.CLK
clk => frame_count[4]~reg0.CLK
clk => frame_count[5]~reg0.CLK
clk => frame_count[6]~reg0.CLK
clk => frame_count[7]~reg0.CLK
clk => rendering~reg0.CLK
clk => state~9.DATAIN
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => rendering.OUTPUTSELECT
reset => frame_count.OUTPUTSELECT
reset => frame_count.OUTPUTSELECT
reset => frame_count.OUTPUTSELECT
reset => frame_count.OUTPUTSELECT
reset => frame_count.OUTPUTSELECT
reset => frame_count.OUTPUTSELECT
reset => frame_count.OUTPUTSELECT
reset => frame_count.OUTPUTSELECT
reset => pixelWrite.OUTPUTSELECT
reset => xAddr.OUTPUTSELECT
reset => xAddr.OUTPUTSELECT
reset => xAddr.OUTPUTSELECT
reset => xAddr.OUTPUTSELECT
reset => xAddr.OUTPUTSELECT
reset => xAddr.OUTPUTSELECT
reset => xAddr.OUTPUTSELECT
reset => xAddr.OUTPUTSELECT
reset => yAddr.OUTPUTSELECT
reset => yAddr.OUTPUTSELECT
reset => yAddr.OUTPUTSELECT
reset => yAddr.OUTPUTSELECT
reset => yAddr.OUTPUTSELECT
reset => yAddr.OUTPUTSELECT
reset => yAddr.OUTPUTSELECT
reset => yAddr.OUTPUTSELECT
reset => yAddr.OUTPUTSELECT
reset => iter_final.OUTPUTSELECT
reset => iter_final.OUTPUTSELECT
reset => iter_final.OUTPUTSELECT
reset => iter_final.OUTPUTSELECT
reset => iter_final.OUTPUTSELECT
reset => iter_final.OUTPUTSELECT
reset => iter_final.OUTPUTSELECT
reset => iter_final.OUTPUTSELECT
reset => iter_final.OUTPUTSELECT
reset => escaped_final.OUTPUTSELECT
reset => pending_render.OUTPUTSELECT
reset => z_r.OUTPUTSELECT
reset => z_r.OUTPUTSELECT
reset => z_r.OUTPUTSELECT
reset => z_r.OUTPUTSELECT
reset => z_r.OUTPUTSELECT
reset => z_r.OUTPUTSELECT
reset => z_r.OUTPUTSELECT
reset => z_r.OUTPUTSELECT
reset => z_r.OUTPUTSELECT
reset => z_r.OUTPUTSELECT
reset => z_r.OUTPUTSELECT
reset => z_r.OUTPUTSELECT
reset => z_r.OUTPUTSELECT
reset => z_r.OUTPUTSELECT
reset => z_r.OUTPUTSELECT
reset => z_r.OUTPUTSELECT
reset => z_r.OUTPUTSELECT
reset => z_r.OUTPUTSELECT
reset => z_r.OUTPUTSELECT
reset => z_r.OUTPUTSELECT
reset => z_r.OUTPUTSELECT
reset => z_r.OUTPUTSELECT
reset => z_r.OUTPUTSELECT
reset => z_r.OUTPUTSELECT
reset => z_i.OUTPUTSELECT
reset => z_i.OUTPUTSELECT
reset => z_i.OUTPUTSELECT
reset => z_i.OUTPUTSELECT
reset => z_i.OUTPUTSELECT
reset => z_i.OUTPUTSELECT
reset => z_i.OUTPUTSELECT
reset => z_i.OUTPUTSELECT
reset => z_i.OUTPUTSELECT
reset => z_i.OUTPUTSELECT
reset => z_i.OUTPUTSELECT
reset => z_i.OUTPUTSELECT
reset => z_i.OUTPUTSELECT
reset => z_i.OUTPUTSELECT
reset => z_i.OUTPUTSELECT
reset => z_i.OUTPUTSELECT
reset => z_i.OUTPUTSELECT
reset => z_i.OUTPUTSELECT
reset => z_i.OUTPUTSELECT
reset => z_i.OUTPUTSELECT
reset => z_i.OUTPUTSELECT
reset => z_i.OUTPUTSELECT
reset => z_i.OUTPUTSELECT
reset => z_i.OUTPUTSELECT
reset => iter_cr.OUTPUTSELECT
reset => iter_cr.OUTPUTSELECT
reset => iter_cr.OUTPUTSELECT
reset => iter_cr.OUTPUTSELECT
reset => iter_cr.OUTPUTSELECT
reset => iter_cr.OUTPUTSELECT
reset => iter_cr.OUTPUTSELECT
reset => iter_cr.OUTPUTSELECT
reset => iter_cr.OUTPUTSELECT
reset => iter_cr.OUTPUTSELECT
reset => iter_cr.OUTPUTSELECT
reset => iter_cr.OUTPUTSELECT
reset => iter_cr.OUTPUTSELECT
reset => iter_cr.OUTPUTSELECT
reset => iter_cr.OUTPUTSELECT
reset => iter_cr.OUTPUTSELECT
reset => iter_cr.OUTPUTSELECT
reset => iter_cr.OUTPUTSELECT
reset => iter_cr.OUTPUTSELECT
reset => iter_cr.OUTPUTSELECT
reset => iter_cr.OUTPUTSELECT
reset => iter_cr.OUTPUTSELECT
reset => iter_cr.OUTPUTSELECT
reset => iter_cr.OUTPUTSELECT
reset => iter_ci.OUTPUTSELECT
reset => iter_ci.OUTPUTSELECT
reset => iter_ci.OUTPUTSELECT
reset => iter_ci.OUTPUTSELECT
reset => iter_ci.OUTPUTSELECT
reset => iter_ci.OUTPUTSELECT
reset => iter_ci.OUTPUTSELECT
reset => iter_ci.OUTPUTSELECT
reset => iter_ci.OUTPUTSELECT
reset => iter_ci.OUTPUTSELECT
reset => iter_ci.OUTPUTSELECT
reset => iter_ci.OUTPUTSELECT
reset => iter_ci.OUTPUTSELECT
reset => iter_ci.OUTPUTSELECT
reset => iter_ci.OUTPUTSELECT
reset => iter_ci.OUTPUTSELECT
reset => iter_ci.OUTPUTSELECT
reset => iter_ci.OUTPUTSELECT
reset => iter_ci.OUTPUTSELECT
reset => iter_ci.OUTPUTSELECT
reset => iter_ci.OUTPUTSELECT
reset => iter_ci.OUTPUTSELECT
reset => iter_ci.OUTPUTSELECT
reset => iter_ci.OUTPUTSELECT
reset => iter[8].ENA
reset => iter[7].ENA
reset => iter[6].ENA
reset => iter[5].ENA
reset => iter[4].ENA
reset => iter[3].ENA
reset => iter[2].ENA
reset => iter[1].ENA
reset => iter[0].ENA
reset => px[0].ENA
reset => px[1].ENA
reset => px[2].ENA
reset => px[3].ENA
reset => px[4].ENA
reset => px[5].ENA
reset => px[6].ENA
reset => px[7].ENA
reset => c_r[0].ENA
reset => c_r[1].ENA
reset => c_r[2].ENA
reset => c_r[3].ENA
reset => c_r[4].ENA
reset => c_r[5].ENA
reset => c_r[6].ENA
reset => c_r[7].ENA
reset => c_r[8].ENA
reset => c_r[9].ENA
reset => c_r[10].ENA
reset => c_r[11].ENA
reset => c_r[12].ENA
reset => c_r[13].ENA
reset => c_r[14].ENA
reset => c_r[15].ENA
reset => c_r[16].ENA
reset => c_r[17].ENA
reset => c_r[18].ENA
reset => c_r[19].ENA
reset => c_r[20].ENA
reset => c_r[21].ENA
reset => c_r[22].ENA
reset => c_r[23].ENA
reset => py[0].ENA
reset => py[1].ENA
reset => py[2].ENA
reset => py[3].ENA
reset => py[4].ENA
reset => py[5].ENA
reset => py[6].ENA
reset => py[7].ENA
reset => py[8].ENA
reset => c_i[0].ENA
reset => c_i[1].ENA
reset => c_i[2].ENA
reset => c_i[3].ENA
reset => c_i[4].ENA
reset => c_i[5].ENA
reset => c_i[6].ENA
reset => c_i[7].ENA
reset => c_i[8].ENA
reset => c_i[9].ENA
reset => c_i[10].ENA
reset => c_i[11].ENA
reset => c_i[12].ENA
reset => c_i[13].ENA
reset => c_i[14].ENA
reset => c_i[15].ENA
reset => c_i[16].ENA
reset => c_i[17].ENA
reset => c_i[18].ENA
reset => c_i[19].ENA
reset => c_i[20].ENA
reset => c_i[21].ENA
reset => c_i[22].ENA
reset => c_i[23].ENA
render_trigger => pending_render.OUTPUTSELECT
x_offset[0] => Selector67.IN2
x_offset[1] => Selector66.IN2
x_offset[2] => Selector65.IN2
x_offset[3] => Selector64.IN2
x_offset[4] => Selector63.IN2
x_offset[5] => Selector62.IN2
x_offset[6] => Selector61.IN2
x_offset[7] => Selector60.IN2
x_offset[8] => Selector59.IN2
x_offset[9] => Selector58.IN2
x_offset[10] => Selector57.IN2
x_offset[11] => Selector56.IN2
x_offset[12] => Selector55.IN2
x_offset[13] => Selector54.IN2
x_offset[14] => Selector53.IN2
x_offset[15] => Selector52.IN2
x_offset[16] => Selector51.IN2
x_offset[17] => Selector50.IN2
x_offset[18] => Selector49.IN2
x_offset[19] => Selector48.IN2
x_offset[20] => Selector47.IN2
x_offset[21] => Selector46.IN2
x_offset[22] => Selector45.IN2
x_offset[23] => Selector44.IN2
y_offset[0] => Selector34.IN2
y_offset[1] => Selector33.IN2
y_offset[2] => Selector32.IN2
y_offset[3] => Selector31.IN2
y_offset[4] => Selector30.IN2
y_offset[5] => Selector29.IN2
y_offset[6] => Selector28.IN2
y_offset[7] => Selector27.IN2
y_offset[8] => Selector26.IN2
y_offset[9] => Selector25.IN2
y_offset[10] => Selector24.IN2
y_offset[11] => Selector23.IN2
y_offset[12] => Selector22.IN2
y_offset[13] => Selector21.IN2
y_offset[14] => Selector20.IN2
y_offset[15] => Selector19.IN2
y_offset[16] => Selector18.IN2
y_offset[17] => Selector17.IN2
y_offset[18] => Selector16.IN2
y_offset[19] => Selector15.IN2
y_offset[20] => Selector14.IN2
y_offset[21] => Selector13.IN2
y_offset[22] => Selector12.IN2
y_offset[23] => Selector11.IN2
x_scale[0] => Add3.IN24
x_scale[1] => Add3.IN23
x_scale[2] => Add3.IN22
x_scale[3] => Add3.IN21
x_scale[4] => Add3.IN20
x_scale[5] => Add3.IN19
x_scale[6] => Add3.IN18
x_scale[7] => Add3.IN17
x_scale[8] => Add3.IN16
x_scale[9] => Add3.IN15
x_scale[10] => Add3.IN14
x_scale[11] => Add3.IN13
x_scale[12] => Add3.IN12
x_scale[13] => Add3.IN11
x_scale[14] => Add3.IN10
x_scale[15] => Add3.IN9
x_scale[16] => Add3.IN8
x_scale[17] => Add3.IN7
x_scale[18] => Add3.IN6
x_scale[19] => Add3.IN5
x_scale[20] => Add3.IN4
x_scale[21] => Add3.IN3
x_scale[22] => Add3.IN2
x_scale[23] => Add3.IN1
y_scale[0] => Add6.IN24
y_scale[1] => Add6.IN23
y_scale[2] => Add6.IN22
y_scale[3] => Add6.IN21
y_scale[4] => Add6.IN20
y_scale[5] => Add6.IN19
y_scale[6] => Add6.IN18
y_scale[7] => Add6.IN17
y_scale[8] => Add6.IN16
y_scale[9] => Add6.IN15
y_scale[10] => Add6.IN14
y_scale[11] => Add6.IN13
y_scale[12] => Add6.IN12
y_scale[13] => Add6.IN11
y_scale[14] => Add6.IN10
y_scale[15] => Add6.IN9
y_scale[16] => Add6.IN8
y_scale[17] => Add6.IN7
y_scale[18] => Add6.IN6
y_scale[19] => Add6.IN5
y_scale[20] => Add6.IN4
y_scale[21] => Add6.IN3
y_scale[22] => Add6.IN2
y_scale[23] => Add6.IN1
julia_mode => z_r.OUTPUTSELECT
julia_mode => z_r.OUTPUTSELECT
julia_mode => z_r.OUTPUTSELECT
julia_mode => z_r.OUTPUTSELECT
julia_mode => z_r.OUTPUTSELECT
julia_mode => z_r.OUTPUTSELECT
julia_mode => z_r.OUTPUTSELECT
julia_mode => z_r.OUTPUTSELECT
julia_mode => z_r.OUTPUTSELECT
julia_mode => z_r.OUTPUTSELECT
julia_mode => z_r.OUTPUTSELECT
julia_mode => z_r.OUTPUTSELECT
julia_mode => z_r.OUTPUTSELECT
julia_mode => z_r.OUTPUTSELECT
julia_mode => z_r.OUTPUTSELECT
julia_mode => z_r.OUTPUTSELECT
julia_mode => z_r.OUTPUTSELECT
julia_mode => z_r.OUTPUTSELECT
julia_mode => z_r.OUTPUTSELECT
julia_mode => z_r.OUTPUTSELECT
julia_mode => z_r.OUTPUTSELECT
julia_mode => z_r.OUTPUTSELECT
julia_mode => z_r.OUTPUTSELECT
julia_mode => z_r.OUTPUTSELECT
julia_mode => z_i.OUTPUTSELECT
julia_mode => z_i.OUTPUTSELECT
julia_mode => z_i.OUTPUTSELECT
julia_mode => z_i.OUTPUTSELECT
julia_mode => z_i.OUTPUTSELECT
julia_mode => z_i.OUTPUTSELECT
julia_mode => z_i.OUTPUTSELECT
julia_mode => z_i.OUTPUTSELECT
julia_mode => z_i.OUTPUTSELECT
julia_mode => z_i.OUTPUTSELECT
julia_mode => z_i.OUTPUTSELECT
julia_mode => z_i.OUTPUTSELECT
julia_mode => z_i.OUTPUTSELECT
julia_mode => z_i.OUTPUTSELECT
julia_mode => z_i.OUTPUTSELECT
julia_mode => z_i.OUTPUTSELECT
julia_mode => z_i.OUTPUTSELECT
julia_mode => z_i.OUTPUTSELECT
julia_mode => z_i.OUTPUTSELECT
julia_mode => z_i.OUTPUTSELECT
julia_mode => z_i.OUTPUTSELECT
julia_mode => z_i.OUTPUTSELECT
julia_mode => z_i.OUTPUTSELECT
julia_mode => z_i.OUTPUTSELECT
julia_mode => iter_cr.OUTPUTSELECT
julia_mode => iter_cr.OUTPUTSELECT
julia_mode => iter_cr.OUTPUTSELECT
julia_mode => iter_cr.OUTPUTSELECT
julia_mode => iter_cr.OUTPUTSELECT
julia_mode => iter_cr.OUTPUTSELECT
julia_mode => iter_cr.OUTPUTSELECT
julia_mode => iter_cr.OUTPUTSELECT
julia_mode => iter_cr.OUTPUTSELECT
julia_mode => iter_cr.OUTPUTSELECT
julia_mode => iter_cr.OUTPUTSELECT
julia_mode => iter_cr.OUTPUTSELECT
julia_mode => iter_cr.OUTPUTSELECT
julia_mode => iter_cr.OUTPUTSELECT
julia_mode => iter_cr.OUTPUTSELECT
julia_mode => iter_cr.OUTPUTSELECT
julia_mode => iter_cr.OUTPUTSELECT
julia_mode => iter_cr.OUTPUTSELECT
julia_mode => iter_cr.OUTPUTSELECT
julia_mode => iter_cr.OUTPUTSELECT
julia_mode => iter_cr.OUTPUTSELECT
julia_mode => iter_cr.OUTPUTSELECT
julia_mode => iter_cr.OUTPUTSELECT
julia_mode => iter_cr.OUTPUTSELECT
julia_mode => iter_ci.OUTPUTSELECT
julia_mode => iter_ci.OUTPUTSELECT
julia_mode => iter_ci.OUTPUTSELECT
julia_mode => iter_ci.OUTPUTSELECT
julia_mode => iter_ci.OUTPUTSELECT
julia_mode => iter_ci.OUTPUTSELECT
julia_mode => iter_ci.OUTPUTSELECT
julia_mode => iter_ci.OUTPUTSELECT
julia_mode => iter_ci.OUTPUTSELECT
julia_mode => iter_ci.OUTPUTSELECT
julia_mode => iter_ci.OUTPUTSELECT
julia_mode => iter_ci.OUTPUTSELECT
julia_mode => iter_ci.OUTPUTSELECT
julia_mode => iter_ci.OUTPUTSELECT
julia_mode => iter_ci.OUTPUTSELECT
julia_mode => iter_ci.OUTPUTSELECT
julia_mode => iter_ci.OUTPUTSELECT
julia_mode => iter_ci.OUTPUTSELECT
julia_mode => iter_ci.OUTPUTSELECT
julia_mode => iter_ci.OUTPUTSELECT
julia_mode => iter_ci.OUTPUTSELECT
julia_mode => iter_ci.OUTPUTSELECT
julia_mode => iter_ci.OUTPUTSELECT
julia_mode => iter_ci.OUTPUTSELECT
julia_cr[0] => iter_cr.DATAB
julia_cr[1] => iter_cr.DATAB
julia_cr[2] => iter_cr.DATAB
julia_cr[3] => iter_cr.DATAB
julia_cr[4] => iter_cr.DATAB
julia_cr[5] => iter_cr.DATAB
julia_cr[6] => iter_cr.DATAB
julia_cr[7] => iter_cr.DATAB
julia_cr[8] => iter_cr.DATAB
julia_cr[9] => iter_cr.DATAB
julia_cr[10] => iter_cr.DATAB
julia_cr[11] => iter_cr.DATAB
julia_cr[12] => iter_cr.DATAB
julia_cr[13] => iter_cr.DATAB
julia_cr[14] => iter_cr.DATAB
julia_cr[15] => iter_cr.DATAB
julia_cr[16] => iter_cr.DATAB
julia_cr[17] => iter_cr.DATAB
julia_cr[18] => iter_cr.DATAB
julia_cr[19] => iter_cr.DATAB
julia_cr[20] => iter_cr.DATAB
julia_cr[21] => iter_cr.DATAB
julia_cr[22] => iter_cr.DATAB
julia_cr[23] => iter_cr.DATAB
julia_ci[0] => iter_ci.DATAB
julia_ci[1] => iter_ci.DATAB
julia_ci[2] => iter_ci.DATAB
julia_ci[3] => iter_ci.DATAB
julia_ci[4] => iter_ci.DATAB
julia_ci[5] => iter_ci.DATAB
julia_ci[6] => iter_ci.DATAB
julia_ci[7] => iter_ci.DATAB
julia_ci[8] => iter_ci.DATAB
julia_ci[9] => iter_ci.DATAB
julia_ci[10] => iter_ci.DATAB
julia_ci[11] => iter_ci.DATAB
julia_ci[12] => iter_ci.DATAB
julia_ci[13] => iter_ci.DATAB
julia_ci[14] => iter_ci.DATAB
julia_ci[15] => iter_ci.DATAB
julia_ci[16] => iter_ci.DATAB
julia_ci[17] => iter_ci.DATAB
julia_ci[18] => iter_ci.DATAB
julia_ci[19] => iter_ci.DATAB
julia_ci[20] => iter_ci.DATAB
julia_ci[21] => iter_ci.DATAB
julia_ci[22] => iter_ci.DATAB
julia_ci[23] => iter_ci.DATAB
palette_sel[0] => palette_sel[0].IN1
palette_sel[1] => palette_sel[1].IN1
max_iter_sel[0] => max_iter_sel[0].IN1
max_iter_sel[1] => max_iter_sel[1].IN1
cycle_count[0] => cycle_count[0].IN1
cycle_count[1] => cycle_count[1].IN1
cycle_count[2] => cycle_count[2].IN1
cycle_count[3] => cycle_count[3].IN1
cycle_count[4] => cycle_count[4].IN1
cycle_count[5] => cycle_count[5].IN1
cycle_count[6] => cycle_count[6].IN1
cycle_count[7] => cycle_count[7].IN1
burning_ship => burning_ship.IN1
xAddr[0] <= xAddr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xAddr[1] <= xAddr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xAddr[2] <= xAddr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xAddr[3] <= xAddr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xAddr[4] <= xAddr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xAddr[5] <= xAddr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xAddr[6] <= xAddr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xAddr[7] <= xAddr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yAddr[0] <= yAddr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yAddr[1] <= yAddr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yAddr[2] <= yAddr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yAddr[3] <= yAddr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yAddr[4] <= yAddr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yAddr[5] <= yAddr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yAddr[6] <= yAddr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yAddr[7] <= yAddr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yAddr[8] <= yAddr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixelData[0] <= ColourMapper:colour_map.colour
pixelData[1] <= ColourMapper:colour_map.colour
pixelData[2] <= ColourMapper:colour_map.colour
pixelData[3] <= ColourMapper:colour_map.colour
pixelData[4] <= ColourMapper:colour_map.colour
pixelData[5] <= ColourMapper:colour_map.colour
pixelData[6] <= ColourMapper:colour_map.colour
pixelData[7] <= ColourMapper:colour_map.colour
pixelData[8] <= ColourMapper:colour_map.colour
pixelData[9] <= ColourMapper:colour_map.colour
pixelData[10] <= ColourMapper:colour_map.colour
pixelData[11] <= ColourMapper:colour_map.colour
pixelData[12] <= ColourMapper:colour_map.colour
pixelData[13] <= ColourMapper:colour_map.colour
pixelData[14] <= ColourMapper:colour_map.colour
pixelData[15] <= ColourMapper:colour_map.colour
pixelWrite <= pixelWrite~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixelReady => state.OUTPUTSELECT
pixelReady => state.OUTPUTSELECT
pixelReady => state.OUTPUTSELECT
pixelReady => state.OUTPUTSELECT
pixelReady => state.OUTPUTSELECT
pixelReady => state.OUTPUTSELECT
pixelReady => state.OUTPUTSELECT
pixelReady => state.OUTPUTSELECT
pixelReady => Selector1.IN1
pixelRawMode <= <GND>
rendering <= rendering~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame_count[0] <= frame_count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame_count[1] <= frame_count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame_count[2] <= frame_count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame_count[3] <= frame_count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame_count[4] <= frame_count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame_count[5] <= frame_count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame_count[6] <= frame_count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame_count[7] <= frame_count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
render_row[0] <= py[0].DB_MAX_OUTPUT_PORT_TYPE
render_row[1] <= py[1].DB_MAX_OUTPUT_PORT_TYPE
render_row[2] <= py[2].DB_MAX_OUTPUT_PORT_TYPE
render_row[3] <= py[3].DB_MAX_OUTPUT_PORT_TYPE
render_row[4] <= py[4].DB_MAX_OUTPUT_PORT_TYPE
render_row[5] <= py[5].DB_MAX_OUTPUT_PORT_TYPE
render_row[6] <= py[6].DB_MAX_OUTPUT_PORT_TYPE
render_row[7] <= py[7].DB_MAX_OUTPUT_PORT_TYPE
render_row[8] <= py[8].DB_MAX_OUTPUT_PORT_TYPE


|MandelbrotTop|MandelbrotCore:mandelbrot_core|MandelbrotIterator:iterator
z_r[0] => z_r[0].IN2
z_r[1] => z_r[1].IN2
z_r[2] => z_r[2].IN2
z_r[3] => z_r[3].IN2
z_r[4] => z_r[4].IN2
z_r[5] => z_r[5].IN2
z_r[6] => z_r[6].IN2
z_r[7] => z_r[7].IN2
z_r[8] => z_r[8].IN2
z_r[9] => z_r[9].IN2
z_r[10] => z_r[10].IN2
z_r[11] => z_r[11].IN2
z_r[12] => z_r[12].IN2
z_r[13] => z_r[13].IN2
z_r[14] => z_r[14].IN2
z_r[15] => z_r[15].IN2
z_r[16] => z_r[16].IN2
z_r[17] => z_r[17].IN2
z_r[18] => z_r[18].IN2
z_r[19] => z_r[19].IN2
z_r[20] => z_r[20].IN2
z_r[21] => z_r[21].IN2
z_r[22] => z_r[22].IN2
z_r[23] => z_r[23].IN2
z_i[0] => z_i[0].IN2
z_i[1] => z_i[1].IN2
z_i[2] => z_i[2].IN2
z_i[3] => z_i[3].IN2
z_i[4] => z_i[4].IN2
z_i[5] => z_i[5].IN2
z_i[6] => z_i[6].IN2
z_i[7] => z_i[7].IN2
z_i[8] => z_i[8].IN2
z_i[9] => z_i[9].IN2
z_i[10] => z_i[10].IN2
z_i[11] => z_i[11].IN2
z_i[12] => z_i[12].IN2
z_i[13] => z_i[13].IN2
z_i[14] => z_i[14].IN2
z_i[15] => z_i[15].IN2
z_i[16] => z_i[16].IN2
z_i[17] => z_i[17].IN2
z_i[18] => z_i[18].IN2
z_i[19] => z_i[19].IN2
z_i[20] => z_i[20].IN2
z_i[21] => z_i[21].IN2
z_i[22] => z_i[22].IN2
z_i[23] => z_i[23].IN2
c_r[0] => Add3.IN48
c_r[1] => Add3.IN47
c_r[2] => Add3.IN46
c_r[3] => Add3.IN45
c_r[4] => Add3.IN44
c_r[5] => Add3.IN43
c_r[6] => Add3.IN42
c_r[7] => Add3.IN41
c_r[8] => Add3.IN40
c_r[9] => Add3.IN39
c_r[10] => Add3.IN38
c_r[11] => Add3.IN37
c_r[12] => Add3.IN36
c_r[13] => Add3.IN35
c_r[14] => Add3.IN34
c_r[15] => Add3.IN33
c_r[16] => Add3.IN32
c_r[17] => Add3.IN31
c_r[18] => Add3.IN30
c_r[19] => Add3.IN29
c_r[20] => Add3.IN28
c_r[21] => Add3.IN27
c_r[22] => Add3.IN26
c_r[23] => Add3.IN25
c_i[0] => z_i_out[0].DATAIN
c_i[1] => Add4.IN23
c_i[2] => Add4.IN22
c_i[3] => Add4.IN21
c_i[4] => Add4.IN20
c_i[5] => Add4.IN19
c_i[6] => Add4.IN18
c_i[7] => Add4.IN17
c_i[8] => Add4.IN16
c_i[9] => Add4.IN15
c_i[10] => Add4.IN14
c_i[11] => Add4.IN13
c_i[12] => Add4.IN12
c_i[13] => Add4.IN11
c_i[14] => Add4.IN10
c_i[15] => Add4.IN9
c_i[16] => Add4.IN8
c_i[17] => Add4.IN7
c_i[18] => Add4.IN6
c_i[19] => Add4.IN5
c_i[20] => Add4.IN4
c_i[21] => Add4.IN3
c_i[22] => Add4.IN2
c_i[23] => Add4.IN1
burning_ship => comb.IN0
burning_ship => comb.IN0
z_r_out[0] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
z_r_out[1] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
z_r_out[2] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
z_r_out[3] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
z_r_out[4] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
z_r_out[5] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
z_r_out[6] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
z_r_out[7] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
z_r_out[8] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
z_r_out[9] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
z_r_out[10] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
z_r_out[11] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
z_r_out[12] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
z_r_out[13] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
z_r_out[14] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
z_r_out[15] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
z_r_out[16] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
z_r_out[17] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
z_r_out[18] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
z_r_out[19] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
z_r_out[20] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
z_r_out[21] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
z_r_out[22] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
z_r_out[23] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
z_i_out[0] <= c_i[0].DB_MAX_OUTPUT_PORT_TYPE
z_i_out[1] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
z_i_out[2] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
z_i_out[3] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
z_i_out[4] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
z_i_out[5] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
z_i_out[6] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
z_i_out[7] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
z_i_out[8] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
z_i_out[9] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
z_i_out[10] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
z_i_out[11] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
z_i_out[12] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
z_i_out[13] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
z_i_out[14] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
z_i_out[15] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
z_i_out[16] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
z_i_out[17] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
z_i_out[18] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
z_i_out[19] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
z_i_out[20] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
z_i_out[21] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
z_i_out[22] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
z_i_out[23] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
escaped <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|MandelbrotTop|MandelbrotCore:mandelbrot_core|MandelbrotIterator:iterator|FixedPointMult:mult_zr_sq
a[0] => Mult0.IN23
a[1] => Mult0.IN22
a[2] => Mult0.IN21
a[3] => Mult0.IN20
a[4] => Mult0.IN19
a[5] => Mult0.IN18
a[6] => Mult0.IN17
a[7] => Mult0.IN16
a[8] => Mult0.IN15
a[9] => Mult0.IN14
a[10] => Mult0.IN13
a[11] => Mult0.IN12
a[12] => Mult0.IN11
a[13] => Mult0.IN10
a[14] => Mult0.IN9
a[15] => Mult0.IN8
a[16] => Mult0.IN7
a[17] => Mult0.IN6
a[18] => Mult0.IN5
a[19] => Mult0.IN4
a[20] => Mult0.IN3
a[21] => Mult0.IN2
a[22] => Mult0.IN1
a[23] => Mult0.IN0
b[0] => Mult0.IN47
b[1] => Mult0.IN46
b[2] => Mult0.IN45
b[3] => Mult0.IN44
b[4] => Mult0.IN43
b[5] => Mult0.IN42
b[6] => Mult0.IN41
b[7] => Mult0.IN40
b[8] => Mult0.IN39
b[9] => Mult0.IN38
b[10] => Mult0.IN37
b[11] => Mult0.IN36
b[12] => Mult0.IN35
b[13] => Mult0.IN34
b[14] => Mult0.IN33
b[15] => Mult0.IN32
b[16] => Mult0.IN31
b[17] => Mult0.IN30
b[18] => Mult0.IN29
b[19] => Mult0.IN28
b[20] => Mult0.IN27
b[21] => Mult0.IN26
b[22] => Mult0.IN25
b[23] => Mult0.IN24
result[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|MandelbrotTop|MandelbrotCore:mandelbrot_core|MandelbrotIterator:iterator|FixedPointMult:mult_zi_sq
a[0] => Mult0.IN23
a[1] => Mult0.IN22
a[2] => Mult0.IN21
a[3] => Mult0.IN20
a[4] => Mult0.IN19
a[5] => Mult0.IN18
a[6] => Mult0.IN17
a[7] => Mult0.IN16
a[8] => Mult0.IN15
a[9] => Mult0.IN14
a[10] => Mult0.IN13
a[11] => Mult0.IN12
a[12] => Mult0.IN11
a[13] => Mult0.IN10
a[14] => Mult0.IN9
a[15] => Mult0.IN8
a[16] => Mult0.IN7
a[17] => Mult0.IN6
a[18] => Mult0.IN5
a[19] => Mult0.IN4
a[20] => Mult0.IN3
a[21] => Mult0.IN2
a[22] => Mult0.IN1
a[23] => Mult0.IN0
b[0] => Mult0.IN47
b[1] => Mult0.IN46
b[2] => Mult0.IN45
b[3] => Mult0.IN44
b[4] => Mult0.IN43
b[5] => Mult0.IN42
b[6] => Mult0.IN41
b[7] => Mult0.IN40
b[8] => Mult0.IN39
b[9] => Mult0.IN38
b[10] => Mult0.IN37
b[11] => Mult0.IN36
b[12] => Mult0.IN35
b[13] => Mult0.IN34
b[14] => Mult0.IN33
b[15] => Mult0.IN32
b[16] => Mult0.IN31
b[17] => Mult0.IN30
b[18] => Mult0.IN29
b[19] => Mult0.IN28
b[20] => Mult0.IN27
b[21] => Mult0.IN26
b[22] => Mult0.IN25
b[23] => Mult0.IN24
result[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|MandelbrotTop|MandelbrotCore:mandelbrot_core|MandelbrotIterator:iterator|FixedPointMult:mult_zr_zi
a[0] => Mult0.IN23
a[1] => Mult0.IN22
a[2] => Mult0.IN21
a[3] => Mult0.IN20
a[4] => Mult0.IN19
a[5] => Mult0.IN18
a[6] => Mult0.IN17
a[7] => Mult0.IN16
a[8] => Mult0.IN15
a[9] => Mult0.IN14
a[10] => Mult0.IN13
a[11] => Mult0.IN12
a[12] => Mult0.IN11
a[13] => Mult0.IN10
a[14] => Mult0.IN9
a[15] => Mult0.IN8
a[16] => Mult0.IN7
a[17] => Mult0.IN6
a[18] => Mult0.IN5
a[19] => Mult0.IN4
a[20] => Mult0.IN3
a[21] => Mult0.IN2
a[22] => Mult0.IN1
a[23] => Mult0.IN0
b[0] => Mult0.IN47
b[1] => Mult0.IN46
b[2] => Mult0.IN45
b[3] => Mult0.IN44
b[4] => Mult0.IN43
b[5] => Mult0.IN42
b[6] => Mult0.IN41
b[7] => Mult0.IN40
b[8] => Mult0.IN39
b[9] => Mult0.IN38
b[10] => Mult0.IN37
b[11] => Mult0.IN36
b[12] => Mult0.IN35
b[13] => Mult0.IN34
b[14] => Mult0.IN33
b[15] => Mult0.IN32
b[16] => Mult0.IN31
b[17] => Mult0.IN30
b[18] => Mult0.IN29
b[19] => Mult0.IN28
b[20] => Mult0.IN27
b[21] => Mult0.IN26
b[22] => Mult0.IN25
b[23] => Mult0.IN24
result[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|MandelbrotTop|MandelbrotCore:mandelbrot_core|ColourMapper:colour_map
iter_count[0] => LessThan0.IN14
iter_count[1] => LessThan0.IN13
iter_count[1] => palette_idx.DATAB
iter_count[2] => LessThan0.IN12
iter_count[2] => palette_idx.DATAB
iter_count[2] => palette_idx.DATAB
iter_count[3] => LessThan0.IN11
iter_count[3] => palette_idx.DATAB
iter_count[3] => palette_idx.DATAB
iter_count[3] => palette_idx.DATAB
iter_count[4] => LessThan0.IN10
iter_count[4] => palette_idx.DATAB
iter_count[4] => palette_idx.DATAA
iter_count[4] => palette_idx.DATAB
iter_count[4] => palette_idx.DATAB
iter_count[5] => LessThan0.IN9
iter_count[5] => palette_idx.DATAB
iter_count[5] => palette_idx.DATAA
iter_count[5] => palette_idx.DATAB
iter_count[6] => LessThan0.IN8
iter_count[6] => palette_idx.DATAB
iter_count[6] => palette_idx.DATAA
iter_count[7] => LessThan0.IN7
iter_count[7] => palette_idx.DATAA
iter_count[8] => LessThan0.IN6
escaped => colour.OUTPUTSELECT
escaped => colour.OUTPUTSELECT
escaped => colour.OUTPUTSELECT
escaped => colour.OUTPUTSELECT
escaped => colour.OUTPUTSELECT
escaped => colour.OUTPUTSELECT
escaped => colour.OUTPUTSELECT
escaped => colour.OUTPUTSELECT
escaped => colour.OUTPUTSELECT
escaped => colour.OUTPUTSELECT
escaped => colour.OUTPUTSELECT
escaped => colour.OUTPUTSELECT
escaped => colour.OUTPUTSELECT
escaped => colour.OUTPUTSELECT
escaped => colour.OUTPUTSELECT
escaped => colour.OUTPUTSELECT
palette_sel[0] => Mux0.IN1
palette_sel[0] => Mux1.IN1
palette_sel[0] => Mux2.IN1
palette_sel[0] => Mux3.IN1
palette_sel[0] => Mux4.IN1
palette_sel[0] => Mux5.IN1
palette_sel[0] => Mux6.IN1
palette_sel[0] => Mux7.IN1
palette_sel[0] => Mux8.IN1
palette_sel[0] => Mux9.IN1
palette_sel[0] => Mux10.IN1
palette_sel[0] => Mux11.IN1
palette_sel[0] => Mux12.IN1
palette_sel[0] => Mux13.IN1
palette_sel[0] => Mux14.IN1
palette_sel[0] => Mux15.IN1
palette_sel[1] => Mux0.IN0
palette_sel[1] => Mux1.IN0
palette_sel[1] => Mux2.IN0
palette_sel[1] => Mux3.IN0
palette_sel[1] => Mux4.IN0
palette_sel[1] => Mux5.IN0
palette_sel[1] => Mux6.IN0
palette_sel[1] => Mux7.IN0
palette_sel[1] => Mux8.IN0
palette_sel[1] => Mux9.IN0
palette_sel[1] => Mux10.IN0
palette_sel[1] => Mux11.IN0
palette_sel[1] => Mux12.IN0
palette_sel[1] => Mux13.IN0
palette_sel[1] => Mux14.IN0
palette_sel[1] => Mux15.IN0
max_iter_sel[0] => Equal0.IN1
max_iter_sel[0] => Equal1.IN0
max_iter_sel[0] => Equal2.IN1
max_iter_sel[1] => Equal0.IN0
max_iter_sel[1] => Equal1.IN1
max_iter_sel[1] => Equal2.IN0
cycle_count[0] => smooth_cycle.RADDR
cycle_count[1] => smooth_cycle.RADDR1
cycle_count[2] => smooth_cycle.RADDR2
cycle_count[3] => smooth_cycle.RADDR3
cycle_count[4] => smooth_cycle.RADDR4
cycle_count[5] => smooth_cycle.RADDR5
cycle_count[6] => smooth_cycle.RADDR6
cycle_count[7] => smooth_cycle.RADDR7
colour[0] <= colour.DB_MAX_OUTPUT_PORT_TYPE
colour[1] <= colour.DB_MAX_OUTPUT_PORT_TYPE
colour[2] <= colour.DB_MAX_OUTPUT_PORT_TYPE
colour[3] <= colour.DB_MAX_OUTPUT_PORT_TYPE
colour[4] <= colour.DB_MAX_OUTPUT_PORT_TYPE
colour[5] <= colour.DB_MAX_OUTPUT_PORT_TYPE
colour[6] <= colour.DB_MAX_OUTPUT_PORT_TYPE
colour[7] <= colour.DB_MAX_OUTPUT_PORT_TYPE
colour[8] <= colour.DB_MAX_OUTPUT_PORT_TYPE
colour[9] <= colour.DB_MAX_OUTPUT_PORT_TYPE
colour[10] <= colour.DB_MAX_OUTPUT_PORT_TYPE
colour[11] <= colour.DB_MAX_OUTPUT_PORT_TYPE
colour[12] <= colour.DB_MAX_OUTPUT_PORT_TYPE
colour[13] <= colour.DB_MAX_OUTPUT_PORT_TYPE
colour[14] <= colour.DB_MAX_OUTPUT_PORT_TYPE
colour[15] <= colour.DB_MAX_OUTPUT_PORT_TYPE


|MandelbrotTop|LT24Display:lt24
clock => clock.IN3
globalReset => globalReset.IN1
resetApp <= resetApp.DB_MAX_OUTPUT_PORT_TYPE
xAddr[0] => xAddrTemp.DATAB
xAddr[1] => xAddrTemp.DATAB
xAddr[2] => xAddrTemp.DATAB
xAddr[3] => xAddrTemp.DATAB
xAddr[4] => xAddrTemp.DATAB
xAddr[5] => xAddrTemp.DATAB
xAddr[6] => xAddrTemp.DATAB
xAddr[7] => xAddrTemp.DATAB
yAddr[0] => yAddrTemp.DATAB
yAddr[1] => yAddrTemp.DATAB
yAddr[2] => yAddrTemp.DATAB
yAddr[3] => yAddrTemp.DATAB
yAddr[4] => yAddrTemp.DATAB
yAddr[5] => yAddrTemp.DATAB
yAddr[6] => yAddrTemp.DATAB
yAddr[7] => yAddrTemp.DATAB
yAddr[8] => yAddrTemp.DATAB
pixelData[0] => displayData.DATAB
pixelData[0] => pixelDataTemp.DATAB
pixelData[1] => displayData.DATAB
pixelData[1] => pixelDataTemp.DATAB
pixelData[2] => displayData.DATAB
pixelData[2] => pixelDataTemp.DATAB
pixelData[3] => displayData.DATAB
pixelData[3] => pixelDataTemp.DATAB
pixelData[4] => displayData.DATAB
pixelData[4] => pixelDataTemp.DATAB
pixelData[5] => displayData.DATAB
pixelData[5] => pixelDataTemp.DATAB
pixelData[6] => displayData.DATAB
pixelData[6] => pixelDataTemp.DATAB
pixelData[7] => displayData.DATAB
pixelData[7] => pixelDataTemp.DATAB
pixelData[8] => displayData.DATAB
pixelData[8] => pixelDataTemp.DATAB
pixelData[9] => displayData.DATAB
pixelData[9] => pixelDataTemp.DATAB
pixelData[10] => displayData.DATAB
pixelData[10] => pixelDataTemp.DATAB
pixelData[11] => displayData.DATAB
pixelData[11] => pixelDataTemp.DATAB
pixelData[12] => displayData.DATAB
pixelData[12] => pixelDataTemp.DATAB
pixelData[13] => displayData.DATAB
pixelData[13] => pixelDataTemp.DATAB
pixelData[14] => displayData.DATAB
pixelData[14] => pixelDataTemp.DATAB
pixelData[15] => displayData.DATAB
pixelData[15] => pixelDataTemp.DATAB
pixelWrite => always0.IN1
pixelReady <= pixelReady~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixelRawMode => displayData.OUTPUTSELECT
pixelRawMode => displayData.OUTPUTSELECT
pixelRawMode => displayData.OUTPUTSELECT
pixelRawMode => displayData.OUTPUTSELECT
pixelRawMode => displayData.OUTPUTSELECT
pixelRawMode => displayData.OUTPUTSELECT
pixelRawMode => displayData.OUTPUTSELECT
pixelRawMode => displayData.OUTPUTSELECT
pixelRawMode => displayData.OUTPUTSELECT
pixelRawMode => displayData.OUTPUTSELECT
pixelRawMode => displayData.OUTPUTSELECT
pixelRawMode => displayData.OUTPUTSELECT
pixelRawMode => displayData.OUTPUTSELECT
pixelRawMode => displayData.OUTPUTSELECT
pixelRawMode => displayData.OUTPUTSELECT
pixelRawMode => displayData.OUTPUTSELECT
pixelRawMode => stateMachine.OUTPUTSELECT
pixelRawMode => stateMachine.OUTPUTSELECT
pixelRawMode => stateMachine.OUTPUTSELECT
pixelRawMode => stateMachine.OUTPUTSELECT
pixelRawMode => stateMachine.OUTPUTSELECT
pixelRawMode => stateMachine.OUTPUTSELECT
pixelRawMode => stateMachine.OUTPUTSELECT
pixelRawMode => stateMachine.OUTPUTSELECT
pixelRawMode => stateMachine.OUTPUTSELECT
pixelRawMode => stateMachine.OUTPUTSELECT
pixelRawMode => stateMachine.OUTPUTSELECT
pixelRawMode => displayRegSelect.DATAB
cmdData[0] => displayData.DATAB
cmdData[0] => displayData.DATAB
cmdData[1] => displayData.DATAB
cmdData[1] => displayData.DATAB
cmdData[2] => displayData.DATAB
cmdData[2] => displayData.DATAB
cmdData[3] => displayData.DATAB
cmdData[3] => displayData.DATAB
cmdData[4] => displayData.DATAB
cmdData[4] => displayData.DATAB
cmdData[5] => displayData.DATAB
cmdData[5] => displayData.DATAB
cmdData[6] => displayData.DATAB
cmdData[6] => displayData.DATAB
cmdData[7] => displayData.DATAB
cmdData[7] => displayData.DATAB
cmdWrite => always0.IN1
cmdDone => stateMachine.OUTPUTSELECT
cmdDone => stateMachine.OUTPUTSELECT
cmdDone => stateMachine.OUTPUTSELECT
cmdDone => stateMachine.OUTPUTSELECT
cmdDone => stateMachine.OUTPUTSELECT
cmdDone => stateMachine.OUTPUTSELECT
cmdDone => stateMachine.OUTPUTSELECT
cmdDone => stateMachine.OUTPUTSELECT
cmdDone => stateMachine.OUTPUTSELECT
cmdDone => stateMachine.OUTPUTSELECT
cmdDone => stateMachine.OUTPUTSELECT
cmdReady <= cmdReady~reg0.DB_MAX_OUTPUT_PORT_TYPE
LT24Wr_n <= LT24DisplayInterface:LT24Interface.LT24Wr_n
LT24Rd_n <= LT24DisplayInterface:LT24Interface.LT24Rd_n
LT24CS_n <= LT24DisplayInterface:LT24Interface.LT24CS_n
LT24RS <= LT24DisplayInterface:LT24Interface.LT24RS
LT24Reset_n <= LT24DisplayInterface:LT24Interface.LT24Reset_n
LT24Data[0] <= LT24DisplayInterface:LT24Interface.LT24Data
LT24Data[1] <= LT24DisplayInterface:LT24Interface.LT24Data
LT24Data[2] <= LT24DisplayInterface:LT24Interface.LT24Data
LT24Data[3] <= LT24DisplayInterface:LT24Interface.LT24Data
LT24Data[4] <= LT24DisplayInterface:LT24Interface.LT24Data
LT24Data[5] <= LT24DisplayInterface:LT24Interface.LT24Data
LT24Data[6] <= LT24DisplayInterface:LT24Interface.LT24Data
LT24Data[7] <= LT24DisplayInterface:LT24Interface.LT24Data
LT24Data[8] <= LT24DisplayInterface:LT24Interface.LT24Data
LT24Data[9] <= LT24DisplayInterface:LT24Interface.LT24Data
LT24Data[10] <= LT24DisplayInterface:LT24Interface.LT24Data
LT24Data[11] <= LT24DisplayInterface:LT24Interface.LT24Data
LT24Data[12] <= LT24DisplayInterface:LT24Interface.LT24Data
LT24Data[13] <= LT24DisplayInterface:LT24Interface.LT24Data
LT24Data[14] <= LT24DisplayInterface:LT24Interface.LT24Data
LT24Data[15] <= LT24DisplayInterface:LT24Interface.LT24Data
LT24LCDOn <= <VCC>


|MandelbrotTop|LT24Display:lt24|ResetSynchroniser:resetGen
clock => resetSync[0].CLK
clock => resetSync[1].CLK
clock => resetSync[2].CLK
clock => resetSync[3].CLK
resetIn => resetSync[0].PRESET
resetIn => resetSync[1].PRESET
resetIn => resetSync[2].PRESET
resetIn => resetSync[3].PRESET
resetOut <= resetSync[3].DB_MAX_OUTPUT_PORT_TYPE


|MandelbrotTop|LT24Display:lt24|LT24InitialData:initDataRom
clock => initData[0]~reg0.CLK
clock => initData[1]~reg0.CLK
clock => initData[2]~reg0.CLK
clock => initData[3]~reg0.CLK
clock => initData[4]~reg0.CLK
clock => initData[5]~reg0.CLK
clock => initData[6]~reg0.CLK
clock => initData[7]~reg0.CLK
clock => initData[8]~reg0.CLK
addr[0] => ROM.RADDR
addr[1] => ROM.RADDR1
addr[2] => ROM.RADDR2
addr[3] => ROM.RADDR3
addr[4] => ROM.RADDR4
addr[5] => ROM.RADDR5
addr[6] => ROM.RADDR6
initData[0] <= initData[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
initData[1] <= initData[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
initData[2] <= initData[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
initData[3] <= initData[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
initData[4] <= initData[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
initData[5] <= initData[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
initData[6] <= initData[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
initData[7] <= initData[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
initData[8] <= initData[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
maxAddr[0] <= <GND>
maxAddr[1] <= <VCC>
maxAddr[2] <= <VCC>
maxAddr[3] <= <GND>
maxAddr[4] <= <GND>
maxAddr[5] <= <VCC>
maxAddr[6] <= <VCC>


|MandelbrotTop|LT24Display:lt24|LT24DisplayInterface:LT24Interface
clock => writeDly.CLK
clock => counter[0].CLK
clock => counter[1].CLK
clock => counter[2].CLK
clock => counter[3].CLK
clock => counter[4].CLK
clock => counter[5].CLK
clock => counter[6].CLK
clock => counter[7].CLK
clock => counter[8].CLK
clock => counter[9].CLK
clock => counter[10].CLK
clock => counter[11].CLK
clock => counter[12].CLK
clock => counter[13].CLK
clock => counter[14].CLK
clock => counter[15].CLK
clock => counter[16].CLK
clock => counter[17].CLK
clock => counter[18].CLK
clock => counter[19].CLK
clock => counter[20].CLK
clock => counter[21].CLK
clock => counter[22].CLK
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
reset => counter[14].ACLR
reset => counter[15].ACLR
reset => counter[16].ACLR
reset => counter[17].ACLR
reset => counter[18].ACLR
reset => counter[19].ACLR
reset => counter[20].ACLR
reset => counter[21].ACLR
reset => counter[22].ACLR
reset => LT24Reset_n.DATAIN
regSelect => LT24RS.DATAIN
data[0] => LT24Data[0].DATAIN
data[1] => LT24Data[1].DATAIN
data[2] => LT24Data[2].DATAIN
data[3] => LT24Data[3].DATAIN
data[4] => LT24Data[4].DATAIN
data[5] => LT24Data[5].DATAIN
data[6] => LT24Data[6].DATAIN
data[7] => LT24Data[7].DATAIN
data[8] => LT24Data[8].DATAIN
data[9] => LT24Data[9].DATAIN
data[10] => LT24Data[10].DATAIN
data[11] => LT24Data[11].DATAIN
data[12] => LT24Data[12].DATAIN
data[13] => LT24Data[13].DATAIN
data[14] => LT24Data[14].DATAIN
data[15] => LT24Data[15].DATAIN
write => ready.IN1
ready <= ready.DB_MAX_OUTPUT_PORT_TYPE
LT24Wr_n <= writeDly.DB_MAX_OUTPUT_PORT_TYPE
LT24Rd_n <= <VCC>
LT24CS_n <= <GND>
LT24RS <= regSelect.DB_MAX_OUTPUT_PORT_TYPE
LT24Reset_n <= reset.DB_MAX_OUTPUT_PORT_TYPE
LT24Data[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
LT24Data[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
LT24Data[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
LT24Data[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
LT24Data[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
LT24Data[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
LT24Data[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
LT24Data[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
LT24Data[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
LT24Data[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
LT24Data[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
LT24Data[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
LT24Data[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
LT24Data[13] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
LT24Data[14] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
LT24Data[15] <= data[15].DB_MAX_OUTPUT_PORT_TYPE


|MandelbrotTop|SevenSegDecoder:zoom_seg
value[0] => Decoder0.IN3
value[1] => Decoder0.IN2
value[2] => Decoder0.IN1
value[3] => Decoder0.IN0
value[4] => Decoder1.IN3
value[5] => Decoder1.IN2
value[6] => Decoder1.IN1
value[7] => Decoder1.IN0
blank[0] => display.OUTPUTSELECT
blank[0] => display.OUTPUTSELECT
blank[0] => display.OUTPUTSELECT
blank[0] => display.OUTPUTSELECT
blank[0] => display.OUTPUTSELECT
blank[0] => display.OUTPUTSELECT
blank[0] => display.OUTPUTSELECT
blank[1] => display.OUTPUTSELECT
blank[1] => display.OUTPUTSELECT
blank[1] => display.OUTPUTSELECT
blank[1] => display.OUTPUTSELECT
blank[1] => display.OUTPUTSELECT
blank[1] => display.OUTPUTSELECT
blank[1] => display.OUTPUTSELECT
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[7] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[8] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[9] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[10] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[11] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[12] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[13] <= display.DB_MAX_OUTPUT_PORT_TYPE


|MandelbrotTop|SevenSegDecoder:frame_seg
value[0] => Decoder0.IN3
value[1] => Decoder0.IN2
value[2] => Decoder0.IN1
value[3] => Decoder0.IN0
value[4] => Decoder1.IN3
value[5] => Decoder1.IN2
value[6] => Decoder1.IN1
value[7] => Decoder1.IN0
blank[0] => display.OUTPUTSELECT
blank[0] => display.OUTPUTSELECT
blank[0] => display.OUTPUTSELECT
blank[0] => display.OUTPUTSELECT
blank[0] => display.OUTPUTSELECT
blank[0] => display.OUTPUTSELECT
blank[0] => display.OUTPUTSELECT
blank[1] => display.OUTPUTSELECT
blank[1] => display.OUTPUTSELECT
blank[1] => display.OUTPUTSELECT
blank[1] => display.OUTPUTSELECT
blank[1] => display.OUTPUTSELECT
blank[1] => display.OUTPUTSELECT
blank[1] => display.OUTPUTSELECT
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[7] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[8] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[9] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[10] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[11] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[12] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[13] <= display.DB_MAX_OUTPUT_PORT_TYPE


